PORT=5000
MONGODB_URI=mongodb://localhost/your-database-name
JWT_SECRET_KEY=very-secret-key
EMAIL_API_KEY=abc
EMAIL_FROM_NAME=abc
EMAIL_FROM_ADDRESS=abc@example.com
FRONTEND_BASE_URI=http://localhost:3000
IMAGE_UPLOAD_API_KEY=abc123